# README #

How to create controller and handle static page


### How do I get set up? ###

* rails genereta controller StaticPages home help about contact (command to create static_pages/home static_pages/help static_pages/about static_pages/contact)
* Using test/controllers/static_pages_controller_test.rb to handle result to test
* bundle exec rake test (command to test code)


### Who do I talk to? ###

* Have command in all code for remember if it new to someone